# KonusarakOgrenExamProject

./: KonusarakOgrenExamProject.sln  README.md
KonusarakOgrenExamProject/: KonusarakOgrenExamProject.csproj  KonusarakOgrenExamProject.db  Program.cs  Startup.cs
KonusarakOgrenExamProject/Content/Exam/Js/: ExamAdd.js  ExamList.js  ExamPage.js
KonusarakOgrenExamProject/Content/Login/Css/: Login.css
KonusarakOgrenExamProject/Content/Other/Css/: ErrorPage.css  Loader.css
KonusarakOgrenExamProject/Controllers/: AccountController.cs  ExamController.cs
KonusarakOgrenExamProject/Data/: ApplicationDbContext.cs
KonusarakOgrenExamProject/Models/: BaseModel.cs  Exam.cs  ExamQuestion.cs  UserModel.cs
KonusarakOgrenExamProject/Models/ViewModels/: AnswerViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  TextViewModel.cs
KonusarakOgrenExamProject/Properties/: launchSettings.json
KonusarakOgrenExamProject/Views/Account/: Login.cshtml
KonusarakOgrenExamProject/Views/Exam/: Add.cshtml  ErrorPage.cshtml  ExamPage.cshtml  List.cshtml
KonusarakOgrenExamProject/Views/Shared/: _Layout.cshtml
