<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011215731_MyMigrations.cs" />
    <Compile Remove="Migrations\20201011215731_MyMigrations.Designer.cs" />
    <Compile Remove="Migrations\20201011215904_MymİGRATİON.cs" />
    <Compile Remove="Migrations\20201011215904_MymİGRATİON.Designer.cs" />
    <Compile Remove="Migrations\20201011215940_MyMigration.cs" />
    <Compile Remove="Migrations\20201011215940_MyMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Bootstrap\Css\" />
    <Folder Include="Content\Bootstrap\Js\" />
    <Folder Include="Content\Exam\Css\" />
    <Folder Include="Content\Other\Js\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

</Project>
